https://practice.geeksforgeeks.org/problems/5be83263c7f2cb866c60b23b73bb38f88de2461c/1

class Solution{
public:
    int prefixSuffixString(vector<string> &s1,vector<string> s2){
        // Code here
        unordered_set<string>st1,st2;
        
        for(int i=0;i<s1.size();i++){
            int n = s1[i].size();
            string str = "";
            for(int j=0;j<n;j++){
                str.push_back(s1[i][j]);
                st1.insert(str);
            }
        }
        
        
        
        for(int i=0;i<s1.size();i++){
            int n = s1[i].size();
            string str = "";
            for(int j=n-1;j>=0;j--){
                str.push_back(s1[i][j]);
                string rev = str;
                reverse(rev.begin(),rev.end());
                st2.insert(rev);
            }
        }
        
        int count = 0;
        for(int i=0;i<s2.size();i++){
            string x = s2[i];
            if(st1.find(x) != st1.end() || st2.find(x) != st2.end())count++;
        }
        return count;
    }
};
